<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="description" content="Grid and front-end integration test by PeopleLikeUs.ca for Anton Iancu. Uses Flex-box, is built with gulp task, has minified js and css from sass, and all images have been optimized. The HTML is valid and semantic. The design is fluid and responsive to boot, and i've left a few comments, just for bonus points. This has been, let's build a few real sites now, shall we?">
		<meta name="keywords" content="HTML,CSS,,JavaScript, Front-end Developement, Anton Iancu">
		<meta name="author" content="Anton Iancu">
		<!-- Loads one style sheet which in turn @imports its own dependencies -->
		<link rel="stylesheet" type="text/css" href="dist/css/style.css">
		<!-- Loads jQuery library -->
		<script src="https://code.jquery.com/jquery-2.2.1.min.js" type="text/javascript"></script>
		<!-- Loads the project javascript file -->
		<script src="dist/js/javascript-min.js" type="text/javascript"></script>
		<title>Gift Sets</title>
	</head>
	<body>
		<header>
		</header>
		<section id="products">
			<div class="container">
				<div class="title-line"><h2>Gift Sets</h2></div>
				<ul id="gift-sets">
					<li class="product-card featured-wide">
						<div class="product-image">
							<img src="dist/product-images/peppermint-shaving-cream.png" alt="Peppermint Shaving Cream">
						</div>
						<div class="product-info">
							<h4 class="product-title">Peppermint Shaving Cream</h4>
							<p class="price regular slashed">$25</p>
							<a href="#" class="button buy-now">Buy now</a>
							<a href="#" class="details-link">Details</a>
						</div>
					</li>
					<li class="product-card dev-card paddingless">
						<div class="product-image">
							<img class="" src="dist/product-images/razon.png" alt="Peppermint Shaving Cream">
						</div>
					</li>
					<li class="product-card">
						<div class="product-image">
							<img id="test-variable-image" class="" src="dist/product-images/Lemon.png" alt="Peppermint Shaving Cream">
						</div>
						<div class="product-info">
							<h4 class="product-title variation">*LEMON* </h4>
							<h4 class="product-title">Pre-shave Oil</h4>
							<p class="price regular slashed">$26</p>
							<p class="price promo">$20</p>
							<div class="button-group">
									<label>Select Aroma</label>
									<button class="button select" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									Choose your scent<span class="icon-angle-down"></span>
									</button>
									<ul class="dropdown-menu">
										<li data-variant="lemon">Lemon</li>
										<li data-variant="sandalwood">Sandalwood</li>
										<li data-variant="lavender">Lavender</li>
									</ul>
								</div>
							<a href="#" class="button buy-now">Buy now</a>
						</div>
					</li>
					<li class="product-card dev-card">
						<div class="product-image">
							<img class="" src="dist/product-images/unscented-after-shave-lotion.png" alt="Unscented After Shave Lotion">
						</div>
					</li>
					<li class="product-card dev-card promo-card ">
						<div class="product-image">
							<img class="" src="dist/product-images/starter-kits-special.png" alt="Starter Kits Specials">
						</div>
					</li>
					<li class="product-card dev-card">
						<div class="product-image">
							<img class="" src="dist/product-images/fusion-compact-shaving-set.png " alt="Fusion Compact Shaving Set">
						</div>
					</li>
					<li class="product-card dev-card">
						<div class="product-image">
							<img class="" src="dist/product-images/lemon-replenishment-bundle.png" alt="Fusion Compact Shaving Set">
						</div>
					</li>
				</ul>
			</div>
		</section>
		<div id="buynow-alert">
			<div class="content">
				<h2>Hey now! <br> This was just a front-end test, remember?</h2>
				<p>The shopping cart functionality is not yet built. But if you like what you see, why not hire me? We could defninitely build the shopping cart from here using WooCommerce and one of the many payment processing options.</p>
				<a href="mailto:anton.iancu@gmail.com" class="button buy-now">Hire Anton!</a>
			</div><!-- Closes .content div -->
		</div>
		<footer>This test was completed by <a href="mailto:anton.iancu@gmail.com">Anton Iancu</a>.</footer>
	</body>
</html>
